packages:
  apb:
    revision: 77ddf073f194d44b9119949d2421be59789e69ae
    version: 0.2.4
    source:
      Git: https://github.com/pulp-platform/apb.git
    dependencies:
    - common_cells
  apb_uart:
    revision: 6c7dde3d749ac8274377745c105da8c8b8cd27c6
    version: 0.2.1
    source:
      Git: https://github.com/pulp-platform/apb_uart.git
    dependencies:
    - apb
    - register_interface
  axi:
    revision: 9402c8a9ce0a7b5253c3c29e788612d771e8b5d6
    version: 0.39.3
    source:
      Git: https://github.com/pulp-platform/axi.git
    dependencies:
    - common_cells
    - common_verification
    - tech_cells_generic
  common_cells:
    revision: c27bce39ebb2e6bae52f60960814a2afca7bd4cb
    version: 1.37.0
    source:
      Git: https://github.com/pulp-platform/common_cells.git
    dependencies:
    - common_verification
    - tech_cells_generic
  common_verification:
    revision: e1180111e2bb9def1eb790d96a3a65993b84536f
    version: null
    source:
      Git: https://github.com/pulp-platform/common_verification.git
    dependencies: []
  ibex:
    revision: b18f7ef178ed07f5085051f96042c670a919fd5c
    version: null
    source:
      Git: https://github.com/pulp-platform/ibex.git
    dependencies:
    - tech_cells_generic
  obi:
    revision: c2141a653c755461ff44f61d12aeb5d99fc8e760
    version: 0.1.3
    source:
      Git: https://github.com/pulp-platform/obi.git
    dependencies:
    - common_cells
    - common_verification
  register_interface:
    revision: ae616e5a1ec2b41e72d200e5ab09c65e94aebd3d
    version: 0.4.4
    source:
      Git: https://github.com/pulp-platform/register_interface.git
    dependencies:
    - apb
    - axi
    - common_cells
    - common_verification
  riscv-dbg:
    revision: 8ef87abf81cab39ad7b52435aa2a3357678fa1d6
    version: null
    source:
      Git: https://github.com/pulp-platform/riscv-dbg.git
    dependencies:
    - common_cells
    - tech_cells_generic
  tech_cells_generic:
    revision: 7968dd6e6180df2c644636bc6d2908a49f2190cf
    version: 0.2.13
    source:
      Git: https://github.com/pulp-platform/tech_cells_generic.git
    dependencies:
    - common_verification
  timer_unit:
    revision: 4c69615c89db9397a9747d6f6d6a36727854f0bc
    version: 1.0.3
    source:
      Git: https://github.com/pulp-platform/timer_unit.git
    dependencies: []
